tomasz-czyzak/demo-javascript-action/verify/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'node16'
  main: 'src/index.js'

tomasz-czyzak/demo-javascript-action/.github/workflows/main.yml
- name: Verify
  uses: tomasz-czyzak/demo-javascript-action/verify@develop
  with:
    who-to-greet: 'John Doe 11 Verify'